<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd" xmlns:fb="http://www.facebook.com/2008/fbml">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
<title>mySpotLib</title>

<!-- Source File -->
<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.8.1/build/reset-fonts-grids/reset-fonts-grids.css">
<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.8.1/build/base/base-min.css">

<!-- Base64 encode and decode -->
<script src="javascript/base64.js" type="text/javascript"> </script>

<!-- JSON encode and decode -->
<script src="javascript/json2.js" type="text/javascript"> </script>

<!-- Jquery from Google -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js" type="text/javascript"> </script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/jquery-ui.min.js" type="text/javascript"> </script>

<!-- Ribbons -->
<script src="javascript/flyout.ribbon.js" type="text/javascript"> </script>

<!-- tool tips -->
<script src="http://cdn.jquerytools.org/1.2.5/all/jquery.tools.min.js"></script>
